{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\;Initial Catalog=project_manager_dev;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ProjectManager.Client": {
        "Profile": "IdentityServerSPA"
      },
      "ProjectManager.Controllers": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}